/*
 * @lc app=leetcode.cn id=167 lang=java
 *
 * [167] 两数之和 II - 输入有序数组
 */

// @lc code=start
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int left=0;int right=numbers.length-1;
        int []ans=new int[2];
        int sum;
        while(left<right){
            sum=numbers[left]+numbers[right];
            if(sum==target) {
                ans[0]=++left;
                ans[1]=++right;
                return ans;
            }
            else if(sum<target) left++;
            else right--;
        }
        return ans;
    }
}
// @lc code=end

