/*
 * @lc app=leetcode.cn id=5 lang=java
 *
 * [5] 最长回文子串
 */

// @lc code=start
class Solution {
    public String longestPalindrome(String s) {
        String ans="";
        String temp1="";
        String temp2="";
        for(int i=0; i<s.length(); i++){
            temp1=palindrome(s, i, i);
            temp2=palindrome(s, i, i+1);

            ans=(ans.length()>temp1.length()) ? ans:temp1;
            ans=(ans.length()>temp2.length()) ? ans:temp2;
        }
        return ans;
    }

    String palindrome(String s, int l, int r){
        //&是一个还是两个表示“和”
        while(l>=0 && r<s.length() && s.charAt(l)==s.charAt(r)){
            l--;r++;
        }
        return s.substring(++l,r);
    }
}
// @lc code=end

