//方法1
/*
 * @lc app=leetcode.cn id=69 lang=java
 *
 * [69] x 的平方根 
 */

// @lc code=start
import java.lang.Math;

class Solution {
    public int mySqrt(int x) {
        if(x==0) return 0;
        int ans=(int)Math.exp(0.5*Math.log(x));
        return (long)(ans+1)*(ans+1)<=x ? ans+1:ans;
    }
}
// @lc code=end



//方法2
/*
 * @lc app=leetcode.cn id=69 lang=java
 *
 * [69] x 的平方根 
 */

// @lc code=start
import java.lang.Math;

class Solution {
    public int mySqrt(int x) {
        int left=0;
        int right=x;//1
        int ans=0;

        while(left<=right){
            int mid=(left+right)/2;
            if((long)mid*mid<=x){//2
                ans=mid;//3
                left=mid+1;
            }else {
                right=mid-1;
            }
        }

        return ans;
    }
}
// @lc code=end



